@import "../../assets/style/variable.less";

.categorias {
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .categoria {
    width: 128px;
    height: 128px;
    background: @secondary-gray;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: auto;
      margin: 2em;
      filter: grayscale(100%);
    }

    p {
      color: @text-gray;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }
    &:hover{
      transform: scale(1.1);
      transition: 1s;
      img{
        filter: grayscale(0%);
      }
      p{
        color: @secondary-color;
      }
    }
  }
  &:hover{
    background-color: #FFFFFF;
  }
  .sected{
    img{
      filter: grayscale(0%);
    }
    p{
      color: @secondary-color;
    }
  }
}