@import "../../assets/style/variable.less";

.banner {
  width: 100vw;
  height: 56vh;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  background-image: url('../../assets/img/banner.png');
  background-repeat: no-repeat;
  background-size: cover;

  .titulos {
    color: @text-white;
    margin-top: 1em;
    margin-left: 8em;
    h1 {
      font-weight: 600;
      font-size: 50px;
      line-height: 72px;
    }

    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 54px;
    }

    button {
      width: 227px;
      height: 60px;
      background: #F71963;
      border-radius: 5px;
      border: none;
      color: @text-white;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      &:hover{
        transform: scale(1.1);
        transition: 1s;
        cursor: pointer;
      }
    }
  }
}