footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 23em;
  background-color: #2A2A2A;
  font-family: Poppins;
  color: #FFFFFF;
  margin-top: 5em;

  .line1 {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 2em 2em 0;
    margin-right: 2em;

    div {
      width: 18em;
      b {
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
      }

      p {
        font-style: normal;
        font-weight: 100;
        font-size: .75em;
        line-height: 1.5em;
        text-transform: uppercase;

        &:hover {
          font-weight: bold;
          cursor: pointer;
        }
      }
      .icons{
        margin-top: 3em;
        width: 60%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
       img:hover {
          transform: scale(1.1);
          transition: 1s;
          cursor: pointer;
        }

      }
      .pagamentos{
        margin-top: 1em;
      }
    }
  }

  .line2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    border-top: 1px solid #FFF;
    background-color: #2A2A2A;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 13px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    img{
      margin-right: 3em;
    }
  }
}