@import "../../assets/style/variable.less";

nav{
  width: 100%;
  border-bottom: 1px solid #eaeaea;
 
  .header-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1em;
    padding: 0;
    list-style: none;
    .header-menu__item a {
      color: @tertiary-color;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      img{
        margin-right: .3em;
      }
      &:hover {
        color: @secondary-color;
        font-weight: bold;
        transform: scale(1.1);
        transition: 1s;
      }
    }
  }
}