.marca {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    text-align: center;

    h1 {
        color: #F71963;
        margin: 0;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
    }

    .marcas {
        height: 20em;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .icon {
            width: 10em;
            height: 10em;
            background: #FFFFFF;
            box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.13);
            border-radius: 100%;
            background-image: url(/src/assets/img/icon-vtex.svg);
            background-repeat: no-repeat;
            background-size: 8em;
            background-position: center;
            &:hover {
                transform: scale(1.1);
                transition: 1s;
                cursor: pointer;
              }
        }
    }
}