.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
  background: white;
  position: relative;
  top: 8em;
  margin:20px auto;
  max-width: 35em;
  padding: 8px;
  border-radius: 4px;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  // border-bottom: 1px solid #ddd;
  padding: 8px 0;
  font-weight: bold;
  margin-right: 1em;
}

.modal-button-close {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 2.5em;
  color: gray;
}

.modal-body {
  padding: 2em
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px 0;  
}