.newsletter {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 1em;
  
  h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #3F3F40;
  }

  p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #3F3F40;
  }

  div {
    input {
      background: #FFFFFF;
      border: 1px solid #2A2A2A;
      border-radius: 4px;
      margin-right: 1em;
      height: 3em;
      width: 15em;
    }

    button {
      width: 3.5em;
      height: 2.5em;
      background: #F71963;
      border-radius: 5px;
      border: none;
      color: #FFF;
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;

      &:hover {
        transform: scale(1.1);
        transition: 1s;
        cursor: pointer;
      }
    }
  }
}

