@mixin button-style {
  width: 227px;
  height: 60px;
  background: #F71963;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;

  &:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
  }
}
