// Cores
@primary-color: rgba(255,255,255,1.00);
@secondary-color: #F71963;
@tertiary-color: #9F9F9F;
@quaternary-color: #2A2A2A;
@text-white: #FFFFFF;
@text-gray: #3F3F40;


// Fontes
@primary-font: "Roboto", sans-serif;
@secondary-font: "Helvetica Neue", sans-serif;
