.home {
  position: relative;
  left: 0px;
  top: 0px;
  margin: auto;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: rgba(255, 255, 255, 1.00);
  font-family: 'Roboto', sans-serif;


}