@import "../../assets/style/variable.less";

header {
	background-color: @primary-color;
	padding: 0 1em;
  margin: 0 3em 0 3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
  flex-direction: column;
}

.header-icons{
  width: 100.1%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #eaeaea;
  div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
      margin-right: .5em;
    }
    p{
      font-size: 12px;
      color: @tertiary-color;
      font-weight: 600;
      b{
        color: @secondary-color;
      }
    }
  }
}

.header-search{
  width: 95.5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #eaeaea;
  padding: 1.5em;
  input{
    background: #F7F5F2;
    border-radius: 7px;
    width: 30em;
    height: 1em;
    border: none;
    padding: 1em;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    background-image: url('../../assets/img/icon_MagnifyingGlass.svg');
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: right 1em center;
    padding-right: 20px;
  }
  .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12em;
    img:hover{
      transform: scale(1.1);
      transition: 1s;
      cursor: pointer;
    }
  }
}



